# bschttpd

./: .editorconfig  .gitignore  LICENSE.txt  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  bld_linux.sh  bld_macos.zsh  bld_windows.ps1  bschttpd.csproj  bschttpd.csproj.DotSettings  bschttpd.sln  contenttypes.json  excludedfilesfromcache.json  excludedfilesfromserving.json  runtimeconfig.template.json
errorpages/: 400.html  401.html  403.html  404.html  408.html  418.html  500.html  501.html  503.html
pages/: index.html
service/Linux/: bschttpd.service  setup.sh
service/Windows/: setup.ps1
service/macOS/: org.bschttpd.service.plist  setup.zsh
sql/: bschttpd.db
src/: Caching.cs  ContentType.cs  FileLoggingProvider.cs  GracefulShutdownHandler.cs  LogMessages.cs  Logging.cs  Metrics.cs  Program.cs  RequestHandlingMiddleware.cs  RequestValidator.cs  ResponseHeaders.cs  ResponseHeadersMiddleware.cs  W3CLoggingMiddleware.cs
src/Extensions/: HostFilteringExtensions.cs
src/Logging/: LogMessages.cs
src/Middleware/: RequestHandlingMiddleware.cs  W3CLoggingMiddleware.cs
src/Properties/: ContentConfiguration.cs  KestrelConfiguration.cs  WebServerConfiguration.cs
src/sql/: bschttpd.sql
