<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.MinThreads" Value="16"/>
    <RuntimeHostConfigurationOption Include="System.Net.Http.SocketsHttpHandler.Http2Support" Value="true"/>
    <RuntimeHostConfigurationOption Include="System.GC.Server" Value="true"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebuggerSupport>false</DebuggerSupport>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory Condition="'$(Configuration)' == 'Debug'">PreserveNewest</CopyToOutputDirectory>
      <CopyToOutputDirectory Condition="'$(Configuration)' != 'Debug'">Never</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.local.json">
      <CopyToOutputDirectory Condition="'$(Configuration)' == 'Debug'">PreserveNewest</CopyToOutputDirectory>
      <CopyToOutputDirectory Condition="'$(Configuration)' != 'Debug'">Never</CopyToOutputDirectory>
    </None>
    <Content Include="errorpages\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="PostPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(ErrorPages)" DestinationFolder="$(PublishDir)errorpages" Condition="Exists('$(PublishDir)')" />
    <Copy SourceFiles="@(LinuxScripts)" DestinationFolder="$(PublishDir)service" Condition="Exists('$(PublishDir)') AND ('$(RuntimeIdentifier)' == 'linux-arm64' OR '$(RuntimeIdentifier)' == 'linux-x64')" />
    <Copy SourceFiles="@(macOSScripts)" DestinationFolder="$(PublishDir)service" Condition="Exists('$(PublishDir)') AND ('$(RuntimeIdentifier)' == 'osx-arm64' OR '$(RuntimeIdentifier)' == 'osx-x64')" />
    <Copy SourceFiles="@(WindowsScripts)" DestinationFolder="$(PublishDir)service" Condition="Exists('$(PublishDir)') AND ('$(RuntimeIdentifier)' == 'win-arm64' OR '$(RuntimeIdentifier)' == 'win-x64')" />
  </Target>

  <ItemGroup>
    <ErrorPages Include="errorpages\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <LinuxScripts Include="service\Linux\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <macOSScripts Include="service\macOS\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <WindowsScripts Include="service\Windows\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pages\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Speed</OptimizationPreference>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <NoSymbolStrip>false</NoSymbolStrip>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>
</Project>